react-erp-ui: useScrollerOptionsBase
Module: Scroller
Interface useScrollerOptionsBase
Hierarchy
useScrollerOptionsBase
useScrollerOptions
useSpreadsheetOptions
Index
Properties
columns
columnsPerPage
defaultColumnWidth
defaultRowHeight
fixColumns
fixRows
rows
rowsPerPage
totalColumns
totalRows
Properties
Optional columns
columns: Meta[]
columnsPerPage
columnsPerPage: number
defaultColumnWidth
defaultColumnWidth: number
defaultRowHeight
defaultRowHeight: number
Optional fixColumns
fixColumns: number
Optional fixRows
fixRows: number
Optional rows
rows: Meta[]
rowsPerPage
rowsPerPage: number
totalColumns
totalColumns: number[]
totalRows
totalRows: number
