react-erp-ui: ScrollerProps
Module: Scroller
Interface ScrollerProps
Hierarchy
useScrollerProps
ScrollerContainerProps
ScrollerProps
Index
Properties
columns
columnsPerPage
coverProps
coverStyles
defaultColumnWidth
defaultRowHeight
fixColumns
fixRows
height
lazy
loadPage
onScroll
pagesProps
pagesStyles
renderCell
rows
rowsPerPage
totalColumns
totalRows
value
width
Properties
Optional columns
columns: Meta[]
Inherited from useScrollerProps.columns
columnsPerPage
columnsPerPage: number
Inherited from useScrollerProps.columnsPerPage
coverProps
coverProps: any
Inherited from ScrollerContainerProps.coverProps
coverStyles
coverStyles: CSSProperties
Inherited from ScrollerContainerProps.coverStyles
defaultColumnWidth
defaultColumnWidth: number
Inherited from useScrollerProps.defaultColumnWidth
Overrides ScrollerContainerProps.defaultColumnWidth
defaultRowHeight
defaultRowHeight: number
Inherited from useScrollerProps.defaultRowHeight
Overrides ScrollerContainerProps.defaultRowHeight
Optional fixColumns
fixColumns: number
Inherited from useScrollerProps.fixColumns
Optional fixRows
fixRows: number
Inherited from useScrollerProps.fixRows
height
height: number
Inherited from ScrollerContainerProps.height
lazy
lazy: boolean
Inherited from useScrollerProps.lazy
When set to true whe height of scroller will expand on demand
Optional loadPage
loadPage: function
Inherited from useScrollerProps.loadPage
Load async page callback
Type declaration
(page: number, itemsPerPage: number): void
Parameters
page: number
itemsPerPage: number
Returns void
onScroll
onScroll: Function
Inherited from ScrollerContainerProps.onScroll
pagesProps
pagesProps: any
Inherited from ScrollerContainerProps.pagesProps
pagesStyles
pagesStyles: CSSProperties
Inherited from ScrollerContainerProps.pagesStyles
Optional renderCell
renderCell: function
Inherited from useScrollerProps.renderCell
Render scroller cell callback. Should be memorized
Type declaration
(options: object): ReactElement
Parameters
options: object
column: Meta
row: Meta
value: any
Returns ReactElement
Optional rows
rows: Meta[]
Inherited from useScrollerProps.rows
rowsPerPage
rowsPerPage: number
Inherited from useScrollerProps.rowsPerPage
totalColumns
totalColumns: number[]
Inherited from useScrollerProps.totalColumns
totalRows
totalRows: number
Inherited from useScrollerProps.totalRows
Optional value
value: any[][]
Inherited from useScrollerProps.value
Sync value
Optional width
width: number
Inherited from ScrollerContainerProps.width
