react-erp-ui: useSpreadsheetRenderOptions
Module: Spreadsheet
Interface useSpreadsheetRenderOptions
Hierarchy
RenderOptions
useSpreadsheetRenderOptions
Index
Properties
columns
renderCellValue
renderColumnGroup
renderColumnNumber
renderGroupButton
renderGroupsEmptyArea
renderRowColumnNumbersIntersection
renderRowGroup
renderRowNumber
rows
value
visibleColumns
visibleRows
Properties
columns
columns: Meta[]
renderCellValue
renderCellValue: renderCallback
Inherited from RenderOptions.renderCellValue
renderColumnGroup
renderColumnGroup: renderCallback
Inherited from RenderOptions.renderColumnGroup
renderColumnNumber
renderColumnNumber: renderCallback
Inherited from RenderOptions.renderColumnNumber
renderGroupButton
renderGroupButton: renderCallback
Inherited from RenderOptions.renderGroupButton
Group level buttons which allows to manage expand/collapse state
renderGroupsEmptyArea
renderGroupsEmptyArea: renderCallback
Inherited from RenderOptions.renderGroupsEmptyArea
Empty area of rows and columns groups. Would be rendered between groups of the same level and on intersection level
renderRowColumnNumbersIntersection
renderRowColumnNumbersIntersection: renderCallback
Inherited from RenderOptions.renderRowColumnNumbersIntersection
Intersection area of rows and columns numbers
renderRowGroup
renderRowGroup: renderCallback
Inherited from RenderOptions.renderRowGroup
renderRowNumber
renderRowNumber: renderCallback
Inherited from RenderOptions.renderRowNumber
rows
rows: Meta[]
value
value: Value[][]
visibleColumns
visibleColumns: number[]
visibleRows
visibleRows: number[]
