react-erp-ui: useSpreadsheetOptions
Module: Spreadsheet
Interface useSpreadsheetOptions
Hierarchy
useScrollerOptionsBase
useSpreadsheetOptions
SpreadsheetProps
Index
Properties
columnGroupHeight
columnNumbersRowHeight
columns
columnsPerPage
defaultColumnWidth
defaultRowHeight
fixColumns
fixRows
hideRowColumnNumbers
onChange
onColumnsChange
onRowsChange
rowGroupWidth
rowNumberColumnWidth
rows
rowsPerPage
totalColumns
totalRows
value
Properties
Optional columnGroupHeight
columnGroupHeight: number
Optional columnNumbersRowHeight
columnNumbersRowHeight: number
Height of special row with column numbers
Optional columns
columns: Meta[]
Overrides useScrollerOptionsBase.columns
columnsPerPage
columnsPerPage: number
Inherited from useScrollerOptionsBase.columnsPerPage
defaultColumnWidth
defaultColumnWidth: number
Inherited from useScrollerOptionsBase.defaultColumnWidth
defaultRowHeight
defaultRowHeight: number
Inherited from useScrollerOptionsBase.defaultRowHeight
Optional fixColumns
fixColumns: number
Inherited from useScrollerOptionsBase.fixColumns
Optional fixRows
fixRows: number
Inherited from useScrollerOptionsBase.fixRows
Optional hideRowColumnNumbers
hideRowColumnNumbers: boolean
If set to 'true' than rows/columns numbers won't be rendered
Optional onChange
onChange: Function
Optional onColumnsChange
onColumnsChange: Function
Optional onRowsChange
onRowsChange: Function
Optional rowGroupWidth
rowGroupWidth: number
Optional rowNumberColumnWidth
rowNumberColumnWidth: number
Width of special column with row numbers
Optional rows
rows: Meta[]
Overrides useScrollerOptionsBase.rows
rowsPerPage
rowsPerPage: number
Inherited from useScrollerOptionsBase.rowsPerPage
totalColumns
totalColumns: number[]
Inherited from useScrollerOptionsBase.totalColumns
totalRows
totalRows: number
Inherited from useScrollerOptionsBase.totalRows
Optional value
value: Value[][]
