react-erp-ui: RenderOptions
Module: Spreadsheet
Interface RenderOptions
Hierarchy
RenderOptions
useSpreadsheetRenderOptions
SpreadsheetProps
Index
Properties
mergedCells
renderCellValue
renderColumnGroup
renderColumnNumber
renderGroupButton
renderGroupsEmptyArea
renderRowColumnNumbersIntersection
renderRowGroup
renderRowNumber
Properties
Optional mergedCells
mergedCells: Ranges
renderCellValue
renderCellValue: renderCallback
renderColumnGroup
renderColumnGroup: renderCallback
renderColumnNumber
renderColumnNumber: renderCallback
renderGroupButton
renderGroupButton: renderCallback
Group level buttons which allows to manage expand/collapse state
renderGroupsEmptyArea
renderGroupsEmptyArea: renderCallback
Empty area of rows and columns groups. Would be rendered between groups of the same level and on intersection level
renderRowColumnNumbersIntersection
renderRowColumnNumbersIntersection: renderCallback
Intersection area of rows and columns numbers
renderRowGroup
renderRowGroup: renderCallback
renderRowNumber
renderRowNumber: renderCallback
