react-erp-ui: react-erp-ui
react-erp-ui
Index
Interfaces
Meta
ScrollerCellProps
ScrollerContainerProps
ScrollerProps
useScrollerOptions
useScrollerResult
Variables
Scroller
ScrollerCell
ScrollerContainer
Functions
getTotalPages
getVisiblePages
useScroller
Variables
Const Scroller
Scroller: ElementType<ScrollerProps>
Data scrolling and buffering component, helps to deal with large data sets rendering, displaying only visible part of data.
Const ScrollerCell
ScrollerCell: ElementType<ScrollerCellProps>
Const ScrollerContainer
ScrollerContainer: ElementType<ScrollerContainerProps>
Functions
getTotalPages
getTotalPages(totalCount: number, itemsPerPage: number): number
Parameters
totalCount: number
itemsPerPage: number
Returns number
getVisiblePages
getVisiblePages(page: number): number[]
Parameters
page: number
Returns number[]
useScroller
useScroller(options: useScrollerOptions): useScrollerResult
Parameters
options: useScrollerOptions
Returns useScrollerResult
