react-erp-ui: Spreadsheet
Module Spreadsheet
Callable
Spreadsheet(props: SpreadsheetProps): Element
Data grid, Excel-like spreadsheet component. Integrated with Scroller to able to handle large sets of data.
Parameters
props: SpreadsheetProps
Returns Element
Index
Interfaces
Group
Meta
SpreadsheetCellProps
SpreadsheetContainerProps
SpreadsheetProps
Value
renderOptions
useSpreadsheetOptions
useSpreadsheetRenderOptions
useSpreadsheetResult
Type aliases
renderCallback
Functions
SpreadsheetCell
SpreadsheetContainer
useSpreadsheet
useSpreadsheetRender
Type aliases
renderCallback
renderCallback: function
Should return SpreadsheetCell component as root.
Type declaration
(options: renderOptions): Element
Parameters
options: renderOptions
Returns Element
Functions
SpreadsheetCell
SpreadsheetCell(props: SpreadsheetCellProps): Element
Integrated with ScrollerCell
Parameters
props: SpreadsheetCellProps
Returns Element
SpreadsheetContainer
SpreadsheetContainer(props: SpreadsheetContainerProps): Element
Parameters
props: SpreadsheetContainerProps
Returns Element
useSpreadsheet
useSpreadsheet(options: useSpreadsheetOptions): useSpreadsheetResult
Parameters
options: useSpreadsheetOptions
Returns useSpreadsheetResult
useSpreadsheetRender
useSpreadsheetRender(options: useSpreadsheetRenderOptions): Element
Renders spreadsheet elements by calling provided callbacks
Parameters
options: useSpreadsheetRenderOptions
Returns Element
